typeset -U path fpath

path=(
  "$HOME/.bun/bin"
  "$HOME/.pixi/bin"
  "$HOME/.codeium/windsurf/bin"
  "$HOME/.juliaup/bin"
  "$HOME/.local/bin"
  "$HOME/.cargo/bin"
  "$HOME/.julia/bin"
  $path
)
fpath=("$HOME/.local/share/zsh/site-functions" $fpath)

# disable homebrew auto update
export HOMEBREW_NO_INSTALL_UPGRADE=1

export PERSON_PROFILE_DIR="$HOME/Library/CloudStorage/Box-Box/profiles"

# bun
export BUN_INSTALL="$HOME/.bun"

_devbox_profile="$HOME/.local/share/devbox/global/default/.devbox/nix/profile/default/bin"
[[ -d $_devbox_profile ]] && path=("$_devbox_profile" $path)
unset _devbox_profile

export PATH

_zsh_cache="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
[[ -d $_zsh_cache ]] || mkdir -p "$_zsh_cache"

_fresh24() { local -a f=( $1(N.mh-24) ); (( $#f )) }

if [[ -o interactive && -t 1 ]]; then
  # compaudit dominated startup. -C skips but trusts dumps and rebuilds daily.
  # -d to avoid writing new .zcompdump.<host>.<pid> per run.
  autoload -Uz compinit
  _zdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if _fresh24 $_zdump; then compinit -C -d "$_zdump"; else compinit -d "$_zdump"; fi

  _cache_comp() {
    local f="$_zsh_cache/$1.zsh" bin
    bin=$(command -v "$1" 2>/dev/null) || return
    [[ -f $f && $f -nt $bin ]] || "${@:2}" >| "$f" 2>/dev/null
    source "$f"
  }
  _cache_comp jj jj util completion zsh
  _cache_comp juliaup juliaup completions zsh

  ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
  [ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
  [ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
  source "${ZINIT_HOME}/zinit.zsh"
  zinit wait lucid for \
    OMZL::git.zsh \
    OMZP::git \
    OMZP::aliases \
    hlissner/zsh-autopair
  zinit cdreplay -q   # compinit ran above

  for f in $HOME/.config/zsh/plugins/*.zsh(N); do source $f; done
fi

unset _zsh_cache _zdump
unfunction _fresh24 2>/dev/null

# Added by Devin
export PATH="/Users/zijin/.local/bin:$PATH"
