export PATH="$PATH:/Users/zijin/.local/bin"

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

eval $(thefuck --alias)

. spack/share/spack/setup-env.sh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/zijin/mambaforge_x86/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/zijin/mambaforge_x86/etc/profile.d/conda.sh" ]; then
        . "/Users/zijin/mambaforge_x86/etc/profile.d/conda.sh"
    else
        export PATH="/Users/zijin/mambaforge_x86/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

