[storage]
engine = icloud
# engine = google_drive
# engine = file_system
# path = backup

[applications_to_sync]
alt-tab
espanso
git
rclone
finicky
pypi
my-files
# julia

# [App settings will not persist on macOS 14 · Issue #1924 · lra/mackup](https://github.com/lra/mackup/issues/1924)
# bartender
